Fractal Explorer
Apollonian
iterations int 8
tmax float 20.0
tmin float 0.01
maxSteps int 100
color0		    vector3   1 1 1
color1			vector3	  1 0.8 0.2 
color2			vector3	  1 0.55 0.0 
keyLightDir		vector3    0.577   0.577  -0.577
backLightDir	vector3    -0.707  0.000   0.707
ambientColor	vector3    0.4	    0.4     0.4  
keyLightColor   vector3    2.0	    2.0     2.0 
backLightColor  vector3    0.4	    0.4     0.4 
diffuse			float   0.8
specular		float   0.2
fresnel			float   0.0
shininess		float   100.0