Fractal Explorer
MandelBulbB

colorIterations int 8
iterations int 7

boundingRadius float 5
power float 11.0
juliaFactor float 0.8	
radiolariaFactor float 0.3
radiolaria float 0.1		

surfaceDetail float 1.0
surfaceSmoothness float 0.5

// --- coloring ---
color1 vector3 1.00 1.00 1.00 
color2 vector3 1.00 0.02 0.01 
color3 vector3 0.20 1.00 0.01 

color1Intensity float 0.9
color2Intensity float 0.3
color3Intensity float 0.3

// --- fog ----
fog float 0.00
fogFalloff float 0

// --- lighting ambient occlusion ---
aoIntensity float 0.2
aoSpread float 3.4

// --- lighting Phong ---
light vector3 174 210 -66
specularExponent float 5000.0
specularity float 0.7
ambientColor vector2 0.0 0.0

// --- lighting glow ---
innerGlowColor vector3 0 0 0
innerGlowIntensity float 0.02
outerGlowColor vector3 1 1 1
outerGlowIntensity float 0.0

rotation matrix3 1 0 0 0 1 0 0 0 1 

transparent bool 0