// --------------------------TRACE SNIPPET  --------------------------------------

float sampleSpace(vec3 pos);

// --- COMMON RAYMARCHING PARAMETERS ---
uniform float tmax;
uniform float tmin;
uniform int maxSteps;
vec3 rayPos = vec3(0,0,0);
int steps;

float trace(vec3 rayOrigin, vec3 rayDirection)
{

	hit = false;
    float t = tmin;
    float deltaT = (tmax-tmin)/maxSteps;

	for(int i = 0; i < maxSteps; i++ )
    {
		steps = i;
         
		rayPos = rayOrigin + rayDirection * t;

	    float h = sampleSpace(rayPos);

        if( h < 0.0 || t > tmax ) {
			hit = true;
			break;
		}
        
		t += deltaT;
    }

    if( t > tmax ) t = -1.0;
    return t;
}

// -------------------- END OF TRACE SNIPPET  -----------------------------------