// --------------------------TRACE SNIPPET  --------------------------------------

float sampleSpace(vec3 pos);

// --- COMMON RAYMARCHING PARAMETERS ---
uniform float tmax;
uniform float tmin;
uniform int maxSteps;
vec3 rayPos = vec3(0,0,0);
int steps;

float trace(vec3 rayOrigin, vec3 rayDirection)
{

    float t = tmin;
    
	hit = false;

	for(int i = 0; i < maxSteps; i++ )
    {
		steps = i;
	    float precis = 0.001 * t;
         
		rayPos = rayOrigin + rayDirection * t;

	    float h = sampleSpace(rayPos);

        if( h < precis || t > tmax ) {
			hit = true;
			break;
		}
        
		t += h;
    }

    if( t > tmax ) t = -1.0;
    return t;
}

// -------------------- END OF TRACE SNIPPET  -----------------------------------
